<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlobStorage.Accessor.Contracts\BlobStorage.Accessor.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Service\Validators" />
    </ItemGroup>

</Project>
