# NetTemplate

./: README.md
src/AzureKeyVault/: AzureKeyVault.csproj
src/AzureKeyVault/Host/Bootstrapper/: KeyVaultBootstrapper.cs
src/AzureKeyVault/Service/: PrefixManager.cs
src/BlobStorage.Accessor.Contracts/: BlobStorage.Accessor.Contracts.csproj  IStorageAccessor.cs  IStorageService.cs
src/BlobStorage.Accessor.Contracts/Commands/: UploadContentCommand.cs
src/BlobStorage.Accessor.Contracts/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandCommandValidator.cs
src/BlobStorage.Accessor.Contracts/Commands/UploadContent/: UploadItemCommand.cs  UploadItemCommandValidator.cs
src/BlobStorage.Accessor.Contracts/DTOs/: WebPath.cs
src/BlobStorage.Accessor.Contracts/Queries/: DownloadContentQuery.cs
src/BlobStorage.Accessor.Contracts/Queries/DownloadContent/: DownloadItemQuery.cs  DownloadItemQueryValidator.cs
src/BlobStorage.Accessor.Contracts/Queries/ListItems/: ListFilesOnPathQueryValidator.cs  ListItemsQuery.cs
src/BlobStorage.Accessor.Host/: BlobStorage.Accessor.Host.csproj
src/BlobStorage.Accessor.Host/Bootstrappers/: BlobStorageBootstrapper.cs
src/BlobStorage.Accessor.Service/: BlobStorage.Accessor.Service.csproj
src/BlobStorage.Accessor.Service/Infrastructure/: AzureStorageConfigs.cs  StringEncoder.cs
src/BlobStorage.Accessor.Service/Infrastructure/Configurations/: AzureStorageConfigs.cs
src/BlobStorage.Accessor.Service/Service/: AzureStorageAccessor.cs  AzureStorageAccessorExceptionHandler.cs  AzureStorageAccessorValidator.cs
src/BlobStorage.Accessor.Service/Service/Validators/: DownloadContentQueryValidator.cs  UploadContentCommandValidator.cs
src/BlobStorage.Accessor.Tests/: BlobStorage.Accessor.Tests.csproj  appsettings.test.json
src/BlobStorage.Accessor.Tests/Infrastructure/: BlobStorageTestConfigurations.cs  TestBase.cs
src/BlobStorage.Accessor.Tests/Tests/Commands/: DeleteFileCommandTests.cs  UploadCommandTests.cs
src/BlobStorage.Accessor.Tests/Tests/Queries/: GetFileQueryTests.cs
src/ExecutionPipeline/: ExecutionPipeline.csproj
src/ExecutionPipeline/Bootstrapper/: MediatrPipelineBootstrapper.cs
src/ExecutionPipeline/Bootstrappers/: BootstrapperExtensions.cs  IBootstrapper.cs
src/ExecutionPipeline/MediatRPipeline/Authorization/: IAuthorizationOf.cs
src/ExecutionPipeline/MediatRPipeline/ExceptionHandling/: RequestExceptionWrapperMiddleware.cs  Response.cs  ResponseExtensions.cs
src/ExecutionPipeline/MediatRPipeline/Loggers/: RequestLogger.cs  RequestPerformanceMiddleware.cs  StructuredLogsTemplates.cs
src/ExecutionPipeline/MediatRPipeline/LoggingInfrastructure/: StructuredLogsTemplates.cs
src/ExecutionPipeline/MediatRPipeline/Retry/: CustomActionRetryConfiguration.cs  IRetryMarker.cs  (+2 more)
src/History.Accessor.Contracts/: History.Accessor.Contracts.csproj  IHistoryAccessor.cs
src/History.Accessor.Contracts/Commands/: RecordEvent.cs  RecordEventCommand.cs
src/History.Accessor.Contracts/Contracts/: EventDTO.cs  EventOverviewDto.cs  EventOverviewFilter.cs
src/History.Accessor.Contracts/DTO's/: EventDTO.cs  EventOverviewDto.cs
src/History.Accessor.Contracts/Queries/: CountAuditEntries.cs  CountEventEntries.cs  CountEventEntriesQuery.cs  GetEventsQuery.cs
src/History.Accessor.Contracts/ServiceLevelContracts/: IHistoryAccessor.cs
src/History.Accessor.Host/: History.Accessor.Host.csproj
src/History.Accessor.Host/Bootstrappers/: EventHistoryBootstrapper.cs  EventHistoryMigrator.cs
src/History.Accessor.Host/HealthChecks/: HistoryAccessorHealthCheck.cs
src/History.Accessor.Tests/: History.Accessor.Tests.csproj  appsettings.test.json
src/History.Accessor.Tests/Infrastructure/: TestBase.cs
src/Localization.Accessor.Contracts/: Localization.Accessor.Contracts.csproj
src/Localization.Accessor.Contracts/Contracts/: ILocalizationConfigurationsAccessor.cs  Locale.cs
src/Localization.Accessor.Host/: Localization.Accessor.Host.csproj
src/Localization.Accessor.Host/Bootstrapper/: LocalizationBootstrapper.cs
src/Localization.Accessor.Host/StaticFiles/: EN.json
src/Localization.Accessor.Service/: Localization.Accessor.Service.csproj
src/Localization.Accessor.Service/Service/: LocalizationEngine.Configuration.cs  LocalizationEngine.cs
src/LoggerInfrastructure/: LoggerInfrastructure.csproj
src/LoggerInfrastructure/Bootstrapper/: ApplicationInsightsInfrastructure.cs  SerilogInfrastructure.cs
src/Manager.Host/: Dockerfile  Manager.Host.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
src/Manager.Host/Bootstrappers/: HealthChecksBootstrapper.cs  ManagerBootstrapper.cs  SwaggerBootstrapper.cs
src/Manager.Host/Properties/: launchSettings.json
src/Manager.Service/: Manager.Service.csproj
src/Manager.Service/Bootstrappers/: ManagerBootstrapper.cs
src/MessageDispatcher/: MessageDispatcher.csproj
src/MessageDispatcher.Worker/: MessageDispatcher.Worker.csproj  MessageDispatcher.Worker.sln  Program.cs  appsettings.json
src/MessageDispatcher/Infrastructure/: HangFireConfigurationExtensions.cs  HangFireDispatcher.cs  MediatRBridge.cs
src/MessageDispatcher/Service/: HangFireDispatcher.cs  JobsAccessor.cs
src/MessageDispatchingEngine.Service/: MessageDispatchingEngine.Service.csproj
src/MessageDispatchingEngine.Service/Infrastructure/: HangFireConfigurationExtensions.cs  HangFireDispatcher.cs  MediatRBridge.cs
src/MessageDispatchingEngine.Worker/: MessageDispatchingEngine.Worker.csproj  Program.cs
src/MessageDispater.Contracts/: IJobsAccessor.cs  IMessageDispatcher.cs  MediatrQueueExtension.cs  MessageDispater.Contracts.csproj
src/PoC.Searching.Engine/: PoC.Searching.Engine.csproj
src/Session.Accessor.Service/: Session.Accessor.Service.csproj
src/Session.Accessor.Service/Contracts/: IExecutorAccessor.cs
src/Session.Accessor.Service/Service/: ExecutorAccessor.cs
src/SessionInfoExtractor/: SessionInfoExtractor.csproj
src/SessionInfoExtractor/Contracts/: ExecutorInfoDTO.cs  ISessionInfoExtractor.cs
src/SessionInfoExtractor/Service/: SessionInfoExtractor.cs
(+122 files in other folders)
