<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Message.Dispatching.Engine.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\History.Accessor.Host\History.Accessor.Host.csproj" />
      <ProjectReference Include="..\MessageDispatchingEngine.Contracts\MessageDispatchingEngine.Contracts.csproj" />
      <ProjectReference Include="..\MessageDispatchingEngine.Service\MessageDispatchingEngine.Service.csproj" />
    </ItemGroup>

</Project>
