<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Manager.Host</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
        <!--Packages required to run migrations from cmd.-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureKeyVault\AzureKeyVault.csproj" />
      <ProjectReference Include="..\BlobStorage.Accessor.Host\BlobStorage.Accessor.Host.csproj" />
      <ProjectReference Include="..\History.Accessor.Contracts\History.Accessor.Contracts.csproj" />
      <ProjectReference Include="..\History.Accessor.Host\History.Accessor.Host.csproj" />
      <ProjectReference Include="..\Localization.Accessor.Host\Localization.Accessor.Host.csproj" />
      <ProjectReference Include="..\LoggerInfrastructure\LoggerInfrastructure.csproj" />
      <ProjectReference Include="..\MessageDispatcher\MessageDispatcher.csproj" />
      <ProjectReference Include="..\Manager.Service\Manager.Service.csproj" />
      <ProjectReference Include="..\ExecutionPipeline\ExecutionPipeline.csproj" />
    </ItemGroup>

</Project>
