<Project Sdk="Microsoft.NET.Sdk">

    <!--Specific contracts needed for clients to use the history RA-->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>History.Accessor.Contracts</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ExecutionPipeline\ExecutionPipeline.csproj" />
    </ItemGroup>
    
</Project>
