<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlobStorage.Accessor.Contracts\BlobStorage.Accessor.Contracts.csproj" />
      <ProjectReference Include="..\BlobStorage.Accessor.Service\BlobStorage.Accessor.Service.csproj" />
    </ItemGroup>
    
</Project>
