<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Manager.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Voyager" Version="0.5.8" />
        <PackageReference Include="Voyager" Version="0.5.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\History.Accessor.Contracts\History.Accessor.Contracts.csproj" />
        <ProjectReference Include="..\MessageDispater.Contracts\MessageDispater.Contracts.csproj" />
        <ProjectReference Include="..\Session.Accessor.Service\Session.Accessor.Service.csproj" />
        <ProjectReference Include="..\ExecutionPipeline\ExecutionPipeline.csproj" />
    </ItemGroup>

</Project>
