<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MessageDispatcher.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\History.Accessor.Host\History.Accessor.Host.csproj" />
      <ProjectReference Include="..\Manager.Host\Manager.Host.csproj" />
      <ProjectReference Include="..\Manager.Service\Manager.Service.csproj" />
      <ProjectReference Include="..\MessageDispater.Contracts\MessageDispater.Contracts.csproj" />
      <ProjectReference Include="..\MessageDispatcher\MessageDispatcher.csproj" />
    </ItemGroup>

</Project>
