<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Localization.Accessor.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization.Accessor.Contracts\Localization.Accessor.Contracts.csproj" />
      <ProjectReference Include="..\Localization.Accessor.Service\Localization.Accessor.Service.csproj" />
    </ItemGroup>

</Project>
