<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MessageDispatcher.Contracts</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ExecutionPipeline\ExecutionPipeline.csproj" />
    </ItemGroup>
    
</Project>
