<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MessageDispatcher.Contracts</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-beta3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    
</Project>
